<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Las mejores redes sociales</title>

        <style>

            img{
                padding: 18px;
            }
            body{
                background-image:url(https://i.pinimg.com/736x/f6/0c/e0/f60ce0d13de672c85a6f8a2034b0702c.jpg);
            }
            h1{
                font-size: 60px;
                text-align: center;
                color: white;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            a{
                text-decoration: none;
                color: red;
            }
            table{
                color: white;
            }

        </style>

    </head>

    <body>
        <h1>Facebook</h1>
        <center><img src="imagenes/Facebook2.png" width="60%" ></center>
        <table>
            <tr>

                <h2>Historia</h2>
                <td> </td>
            </tr>
        </table>
        <p>Continuara</p>
        <a href="index.html"> Regresar al menú</a>

    </body>

</html>