<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Las mejores redes sociales</title>

        <style>
            *{
                text-align: center;
            }
            img {
                padding: 18px;
            }

            body {
                background-image: url(https://i.pinimg.com/736x/f6/0c/e0/f60ce0d13de672c85a6f8a2034b0702c.jpg);
            }

            h1 {
                font-size: 60px;
                text-align: center;
                color: white;
            }

            h2 {
                padding: 12px;
                font-size: 40px;
                color: white;
            }

            p {
                font-size: 20px;
                color: white;
            }

            a {
                padding: 20px;
                text-decoration: none;
                color: red;
            }

            table {
                color: white;
            }
            iframe{
                padding: 20px;
            }
        </style>

    </head>

    <body>
        <img src="imagenes/Instagram2.jpg" width="60%">
    
        <h2>Historia</h2>
    
        <p>
            La historia de Instagram es corta, fué lanzado en 2010 por el norteamericano Kevin Systrom <br>
            y el brasileño Mike Krieger, ambos ingenieros de software. <br>
            El mimso día del lanzamiento, la aplicación se convirtió en la aplicación más descargada en <br>
            Apple Store y, en diciembre del mimos año, tenía 1 millón de usuarios.
        </p>
    
        <h2>¿Cómo usar Instagram?</h2>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M6JbfOkV8rM" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    
        <br>
        <h2>¿Para qué usamos Instagram?</h2>
        <p>
            Instagram es una red social principalmente visual, donde un usuario puede <br>
            publicar fotos y videos de corta duración, aplicarles efectos y también interactuar con las publicaciones <br>
            de otras personas, a través de comentarios y me gusta.
        </p>
        <a href="index.html"> Regresar al menú</a>
    
    </body>
    

</html>