<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Las mejores redes sociales</title>

        <style>
            *{
                text-align: center;
            }
            img {
                padding: 18px;
            }

            body {
                background-image: url(https://i.pinimg.com/736x/f6/0c/e0/f60ce0d13de672c85a6f8a2034b0702c.jpg);
            }

            h1 {
                font-size: 60px;
                text-align: center;
                color: white;
            }

            h2 {
                padding: 12px;
                font-size: 40px;
                color: white;
            }

            p {
                font-size: 20px;
                color: white;
            }

            a {
                padding: 20px;
                text-decoration: none;
                color: red;
            }

            table {
                color: white;
            }
            iframe{
                padding: 20px;
            }
        </style>

    </head>

    <body>
        <img src="imagenes/twitter2.jpg" width="60%">
    
        <h2>Historia</h2>
    
        <p>
            La idea de Twitter surgió cuando Dorsey propuso usar SMS para crear conversaciones <br>
            entre pequeños grupos de personas. Glass y Dorsey trabajaron en esta idea y la presentaron <br>
            a la compañía, que estaba entusiasmada. Así nació Twitter en 2006, inicialmente como un servicio interno de Odeo.
        </p>
    
        <h2>¿Cómo usar TWITTER?</h2>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eorDUIndV1w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <br>
        <h2>¿Para qué usamos Twitter?</h2>
        <p>
            Twitter es una red social en la que los usuarios pueden publicar <br>
            mensajes cortos de texto, videos, imágenes, GIF animados, encuentas, etc. <br>
            Cada publicación en Twitterse denomina "tuit", y cada tuit consta de un máximo de 280 caracteres.
        </p>
        <a href="index.html"> Regresar al menú</a>
    
    </body>
    

</html>